---
- name: System Prep
  hosts: all
  remote_user: root

  roles:
    - { role: roles/oracle-java8, when: ansible_os_family == 'RedHat' }
    - { role: roles/common, when: ansible_os_family == 'RedHat' }

- name: Zookeeper
  hosts: zookeeper
  remote_user: root

  roles:
    - { role: roles/zookeeper, when: ansible_os_family == 'RedHat' }

- name: SolrCloud
  hosts: solrcloud
  remote_user: root

  roles:
    - { role: roles/solrcloud, when: ansible_os_family == 'RedHat' }
