---
- name: Oracle JDK 8
  hosts: all
  remote_user: root

  roles:
#    - { role: oracle-java8, when: ansible_os_family == 'RedHat' }

- name: Zookeper and SolrCloud
  hosts: solrcloud
  remote_user: root

  roles:
    - { role: zookeper,  when: ansible_os_family == 'RedHat' }
#    - { role: solrcloud, when: ansible_os_family == 'RedHat' }
