---
- name: Oracle JDK 8
  hosts: all
  remote_user: root

  roles:
    - { role: oracle-java8, when: ansible_os_family == 'RedHat' }

- name: Zookeeper
  hosts: zookeeper
  remote_user: root

  roles:
    - { role: zookeeper,  when: ansible_os_family == 'RedHat' }

- name: SolrCloud
  hosts: solrcloud
  remote_user: root

  roles:
    - { role: solrcloud, when: ansible_os_family == 'RedHat' }
