---
- name: Install Base Packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - wget
    - lsof
    - vim
    - nc
    - net-tools
  tags: setup

- name: System Preparation | /etc/sysctl.conf
  sysctl: name={{ item.name }} value={{ item.value }} state=present sysctl_set=yes
  with_items:
    - {name: vm.swappiness, value: 1 }
  tags: setup

#- name: Firewalld Service | Stop and disable firewalld
#  service: 
#    name: firewalld 
#    state: stopped 
#    enabled: no
#  tags: firewalld
#
#- name: SELinux | disable
#  selinux:
#    state: disabled
#  tags: selinux
#
#- name: SELinux | setenforce 0
#  command: "setenforce 0"
#  ignore_errors: true
#  changed_when: false
#  tags: selinux
